"""
0005
Валентина прогуляла лекцию по математике.
Преподаватель решил подшутить над нерадивой студенткой и
попросил ее на практическом занятии перечислить все положительные делители некоторых целых чисел.
Для несложных примеров студентка быстро нашла решения (для числа 6 это: 1, 2, 3, 6; а для числа 16 это: 1, 2, 4, 8, 16),
но этим все не закончилось.
На домашнее задание ей дали варианты посложнее: 23436, 190187200, 380457890232.

Решить такое вручную, как вы понимаете, практически нереально.
Вот Валентина и обратилась к вам за помощью.
Помогите ей (при помощи функции all_divisors(number)).
Постарайтесь найти самое оптимальное решение.
Результат представьте в виде списка (не забудьте отсортировать по возрастанию).
"""

LIST = [23436, 190187200, 380457890232]


def all_divisors(number: int) -> list:
    res = [i for i in range(1, number // 2 + 1) if number % i == 0]
    return res


def main(lst: list) -> None:
    res = [all_divisors(x) for x in lst]
    print(f'Список чисел: {lst},\nИх делители: {res}')


if __name__ == '__main__':
    main(LIST)
