"""
0018
[for] Известны оценки абитуриента на четырех экзаменах. Определить сумму набранных им баллов. Оценки вводятся в цикле.
"""


def main() -> None:
    res = 0
    for i in range(1, 5):
        val = input(f'Введите {i}-ю оценку: ')
        res += int(val)
    print(res)


if __name__ == '__main__':
    main()
