"""
0019
[while] В бесконечном цикле приложение запрашивает у пользователя числа.
Ввод завершается, как только пользователь вводит слово ‘end’.
После завершения ввода приложение выводит сумму чисел.
"""


def main() -> None:
    res = 0
    while True:
        val = input(f'Введите число: ')
        if val == 'end':
            break
        res += float(val)
    print(res)


if __name__ == '__main__':
    main()
