"""
0004
Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь,
в котором каждый элемент списка является и ключом и значением. Предполагается, что элементы
списка будут соответствовать правилам задания ключей в словарях.
"""

LIST_DICT = [2, 2.2, '2', 3]


def to_dict(l: list) -> dict:
    d = {}
    for el in l:
        d[el] = el
    return d


def main() -> None:
    print(to_dict(LIST_DICT))


if __name__ == '__main__':
    main()
