"""
0008

Имеется ряд словарей с пересекающимися ключами (значения - положительные числа).
Напишите 2 функции, которые делают с массивом словарей следующие операции:

1-ая функция max_dct(dicts) формирует новый словарь по правилу:
Если в исходных словарях есть повторяющиеся ключи, выбираем среди их значений максимальное и присваиваем этому ключу
(например, в словаре_1 есть ключ “а” со значением 5, и в словаре_2 есть ключ “а”, но со значением 9.
Выбираем максимальное значение, т. е. 9, и присваиваем ключу “а” в уже новом словаре).
Если ключ не повторяется, то он просто переносится со своим значением в новый словарь
(например, ключ “с” встретился только у одного словаря, а у других его нет.
Следовательно, переносим в новый словарь этот ключ вместе с его значением). Сформированный словарь возвращаем.

2-ая функция sum_dct(dicts) суммирует значения повторяющихся ключей. Значения остальных ключей остаются исходными.
(Проводятся операции по аналогу первой функции, но берутся не максимумы, а суммы значений одноименных ключей).
Функция возвращает сформированный словарь.
"""

D_1 = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}
D_2 = {'a': 6, 'b': 7, 'f': 8, 'g': 9}
D_3 = {'a': 10, 'f': 11, 'h': 12}
DICTS = D_1, D_2, D_3


def max_dct(dicts) -> dict:
    new_dict = {}
    for el in dicts:
        for key in el:
            if key in new_dict:
                if el[key] > new_dict[key]:
                    new_dict[key] = el[key]
            else:
                new_dict[key] = el[key]
    return new_dict


def sum_dct(*dicts) -> dict:
    new_dict = {}
    for el in dicts:
        for ell in el:
            for key in ell:
                if key in new_dict:
                    new_dict[key] += ell[key]
                else:
                    new_dict[key] = ell[key]
    return new_dict


def main() -> None:
    print(f'1 функция max_dct {max_dct(DICTS)}')
    print(f'2 функция sum_dct {sum_dct(DICTS)}')


if __name__ == '__main__':
    main()
