"""
Задача 6
Напишите код, который переводит целое число в строку, при том что его можно применить в любой системе счисления.
"""

# я не понимаю, что от меня хотят

NUMBER = 34


def main(num: int) -> None:
    print(f'Целое число "{num}" в двоичной системе счисления: {bin(num)}')
    print(f'Целое число "{num}" в восьмиричной системе счисления: {oct(num)}')
    print(f'Целое число "{num}" в шестнадцатеричной системе счисления: {hex(num)}')


if __name__ == '__main__':
    main(NUMBER)
